/*lbet font*/
@font-face {
	font-family: "lbet-nus";
	src: url("../fonts/LBetSTDNus-Medium.woff2") format("woff2"),
	url("../fonts/LBetSTDNus-Medium.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "lbet-nus";
	src: url("../fonts/LBetSTDNus-Bold.woff2") format("woff2"),
	url("../fonts/LBetSTDNus-Bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "lbet-mt";
	src: url("../fonts/LBetSTDMT-Regular.woff2") format("woff2"),
	url("../fonts/LBetSTDMT-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "lbet-mt";
	src: url("../fonts/LBetSTDMT-Bold.woff2") format("woff2"),
	url("../fonts/LBetSTDMT-Bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'promo-mt';
	src: url('../fonts/Gugeshashvili_8_Mthavruli-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gugeshashvili_8_Mthavruli-Bold.woff') format('woff'),
	url('../fonts/Gugeshashvili_8_Mthavruli-Bold.ttf') format('truetype'),
	url('../fonts/Gugeshashvili_8_Mthavruli-Bold.svg#Gugeshashvili_8_Mthavruli-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*end lbet font*/

body{
    font-family: 'lbet-nus', sans-serif;
    background-color: black;
}

.background{
    background: url(../img/main-bg.jpg) no-repeat center;
    background-size: 100% auto;
    padding-top: 30vw;
}
.content{
    margin: 0 auto ;
    max-width: 1250px;
    width: 100%;
    background-color: #dde0e7;
}
.first-section{
    padding-left: 5rem;
    background-color: #115f33;
    padding-top: 2.5rem;
    padding-bottom: 7.5rem;
    margin-top: -5rem;
   
}
section{
    padding: 2.5rem;
    position: relative;
}
.promo-logo h3{
    color: #00ffde;
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
    display: flex;
    
    justify-content: center;
    padding-left: 5rem;
    font-family: 'lbet-mt', sans-serif;
    line-height: 1.5rem;
}
.promo-logo{
    border-bottom: 2px dotted rgba(255, 255, 255, .08);
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.promo-logo img{
    max-width:100%;
    max-height: 3rem;
    width: auto;
}
.img135{
    margin: 0 auto;
    max-width: 37rem;
    width: 100%;
}
.k135{
padding-top: 50px;
text-align: center;
}
.k135 h4{
    text-align: center;
    font-size: 1.5rem;
    color: #04dc97;
    font-family: 'lbet-mt', sans-serif;
}
.k135 p {
    text-align: center;
    color: rgba(255, 255, 255, 0.85);;
    padding-top: 1rem;
    font-size: 1.3rem;
    line-height: 1.5rem;
}
.button{
    border-radius:100px ;
    background-image: linear-gradient(to right, #ff642a, #ff885a);
    font-size:1rem ;
    padding: 20px 20px 20px 20px;
    font-family: 'lbet-mt', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:2.2rem auto 0;
    color:rgba(255, 255, 255, .8);
    max-width: 190px;
    width: 90%;
    position: relative;
    cursor: pointer;
    animation-name:btn;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
    /* transition: all 0.3s linear;
    transform: scale(1); */
}

/* .button:hover{
    transform: scale(1.5);
} */

@keyframes btn {
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    background-color: #008265;
    border: 3px solid transparent;
    padding:1.3rem 1.3rem 2.3rem 1.3rem;
    cursor: pointer;
    margin: 1rem;
    max-width: 18.3rem;
    width: 100%;
    border-radius: 5px;

}
.card h2{
    color:#fcff76 ;
    font-size: 1.8rem;
}
.card:hover{
    border: 3px solid yellow;
}
.card p{
    font-size: 0.8rem;
    color: #00f7e2;
    margin: 0.9rem 0;
    line-height: 1.2rem;
}
.card h4{
    color: #00fba4;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}
.card img{
    max-width: 18rem;
    width: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(7%);
}
.card span{
    background-color: #ffcd2e;
    padding:0.5rem 1.5rem ;
    margin-top: 0.9rem;
    margin-bottom: 1.3rem;
    border-radius: 100px;
    color: #333;
}
.second-section{
    position:relative;
    margin-top: -6.8rem;

}
.text-box{
    margin: 70px 0 70px 100px;
}
.text-box h4{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #4c5f8d;
    font-family: 'lbet-mt', sans-serif;
}
.slots{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.slots img{
    margin: 1rem;
    display: block;
    width: 20%;
    max-width: 271px;
    min-width: 100px;
    transition: all 1s linear;
    cursor: pointer;
    border-radius: 3px;
    border: 4px solid #ffcd2e;
   
}
.slots:hover>img{
    transform: scale(1.1) rotateX(45deg);
}
/* .text-box h4::before{
    content: "";
    width: 4px;
    height: 23px;
    border-radius: 3px;
    top: 426px;
    left: 231px;
    transform: translateY(426px);
    position: absolute;
    background-color:#4C5F8D ;
} */

.block1{
    padding: 2rem;
}

html,body{
    font-size: 16px;
}

@media (max-width:1250px) {
    
    html,body{
        font-size: 14px;
    }
    .background{
        display: none;
        
    }
    .first-section{
        margin: 0;
    }
  
}

@media (max-width:1050px) {
    
    html,body{
        font-size: 14px;
    }
    .promo-logo{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }
    .promo-logo img{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .promo-logo h3{
        margin-top: 1.3rem;
        padding-left: 0;
    }
}
@media(max-width:800px){
    .text-box {
        margin: 70px 0 70px 20px;
    }
}
@media (max-width:600px) {
    
    html,body{
        font-size: 14px;
    }
    .cards{
        flex-direction: column;
       

    }
    .card{
        height:auto;
        max-width: 500px;
        width: 100% !important;
    }
    .card img{
        max-width: 42rem;
        width: 100%;
        text-align: center;
        align-items: center;
        transform: translateX(10%);
    }
    
}